# ebook

./: readme.md
eBook-backend/: ApplicationContext.cs  ApplicationModuleExecuter.cs  Dockerfile  Program.cs  _api_annotation.xml  docker-compose.yml  eBook-backend.csproj  eBook-backend.sln
eBook-backend/Controllers/: AuthorizationController.cs  BaseControllerAttribute.cs  LibraryController.cs
eBook-backend/Migrations/: 20230205163908_init.Designer.cs  20230205163908_init.cs  ApplicationContextModelSnapshot.cs
eBook-backend/Models/Dto/: ApproveActionDTO.cs
eBook-backend/Models/Dto/Auth/Authentication/: AuthenticationRequestDTO.cs  (+1 more)
eBook-backend/Models/Entites/: Author.cs  BaseEntity.cs  BaseTrackEntity.cs  Book.cs  User.cs
eBook-backend/Models/Enums/: Role.cs
eBook-backend/Properties/: launchSettings.json
eBook-backend/Repositories/: EntityBaseRepository.cs
eBook-backend/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  DataBaseSeederSerivce.cs  UserService.cs
eBook-backend/Utils/Cryptography/: PasswrodHashHelper.cs  RNG.cs
eBook-backend/Utils/Exceptions/: ErrorHandlerMiddleware.cs
eBook-backend/Utils/Https/: BodyUtils.cs
eBook-backend/Utils/IdentifyAttributes/: IdentifyAuthAttribute.cs
eBook-backend/Utils/JWT/: JWTTokenWorker.cs
eBook-backend/Utils/Swagger/: EnumTypesSchemaFilter.cs  SwaggerOperationFilter.cs
eBook-backend/Utils/Time/: DateTimeExtensions.cs
eBook-backend/Utils/Validators/: PersonValidator.cs
eBook-backend/wwwroot/ext/: custom-swagger-javascript.js  custom-swagger-stylesheet.css
(+21 files in other folders)
